<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Colorman</class>
 <widget class="QMainWindow" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Colorman</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>12</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <widget class="colorman::VectorscopeWidget" name="vectorscope" native="true"/>
    </item>
    <item>
     <widget class="colorman::ImageWidget" name="imagewidget" native="true">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QHBoxLayout"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>874</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="about"/>
    <addaction name="openGithubReadme"/>
    <addaction name="openGithubIssues"/>
   </widget>
   <widget class="QMenu" name="menuDeveloper">
    <property name="title">
     <string>Developer</string>
    </property>
    <addaction name="python"/>
   </widget>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuDeveloper"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="openGithubReadme">
   <property name="text">
    <string>Open Github README</string>
   </property>
  </action>
  <action name="openGithubIssues">
   <property name="text">
    <string>Open Github Issues</string>
   </property>
  </action>
  <action name="python">
   <property name="text">
    <string>Python ...</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>colorman::VectorscopeWidget</class>
   <extends>QWidget</extends>
   <header>../../sources/colorman/include/vectorscopewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>colorman::ImageWidget</class>
   <extends>QWidget</extends>
   <header>../../sources/colorman/include/imagewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
